local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer

-- ⚠️ CHANGE THIS IF NEEDED ⚠️
local targetEggName = "EasterEgg2026" 
local openAmount = 3 
local zone = "BunnyBurrow"

print("========================================")
print("👑 [AWS EXPLOIT] Injecting V10 God Hub...")
print("========================================")

---------------------------------------------------------
--- [[ PART 0: ANTI-AFK MODULE ]] ---
---------------------------------------------------------
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
    print("🛡️ [AWS EXPLOIT] Anti-AFK triggered! Bypassed 20-minute idle kick.")
end)

---------------------------------------------------------
--- [[ PART 1: NETWORK REMOTES ]] ---
---------------------------------------------------------
local KnitServices = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services")
local CarrotRemote = KnitServices:WaitForChild("CarrotSpawningService"):WaitForChild("RF"):WaitForChild("CarrotCollected")
local UpgradeRemote = KnitServices:WaitForChild("CarrotUpgradesService"):WaitForChild("RF"):WaitForChild("BuyUpgrade")
local AscensionRemote = KnitServices:WaitForChild("CarrotAscensionService"):WaitForChild("RF"):WaitForChild("BuyAscension")
local RuneRemote = KnitServices:WaitForChild("CarrotRunesService"):WaitForChild("RF"):WaitForChild("PushRuneButton")
local EggRemote = KnitServices:WaitForChild("EggService"):WaitForChild("RF"):WaitForChild("OpenEgg")

---------------------------------------------------------
--- [[ PART 2: MASTER UI CONSTRUCTION ]] ---
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UltimateGodHub"
ScreenGui.ResetOnSpawn = false

if gethui then
    ScreenGui.Parent = gethui()
elseif syn and syn.protect_gui then
    syn.protect_gui(ScreenGui)
    ScreenGui.Parent = game:GetService("CoreGui")
else
    ScreenGui.Parent = game:GetService("CoreGui")
end

-- Master Draggable Container
local Container = Instance.new("Frame")
Container.Size = UDim2.new(0, 160, 0, 360) 
Container.Position = UDim2.new(0.5, -80, 0.1, 0)
Container.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Container.BorderSizePixel = 0
Container.Active = true
Container.Parent = ScreenGui

local ContainerCorner = Instance.new("UICorner")
ContainerCorner.CornerRadius = UDim.new(0.05, 0)
ContainerCorner.Parent = Container

local ContainerStroke = Instance.new("UIStroke")
ContainerStroke.Color = Color3.fromRGB(255, 215, 0) 
ContainerStroke.Thickness = 2
ContainerStroke.Parent = Container

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = Container
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local UIPadding = Instance.new("UIPadding")
UIPadding.Parent = Container
UIPadding.PaddingTop = UDim.new(0, 7)
UIPadding.PaddingBottom = UDim.new(0, 7)

-- [[ UI ELEMENTS ]] --
local HarvestBtn = Instance.new("TextButton")
HarvestBtn.Size = UDim2.new(0, 146, 0, 30)
HarvestBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
HarvestBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
HarvestBtn.Text = "OFF | Magnet Farm"
HarvestBtn.Font = Enum.Font.Code
HarvestBtn.TextSize = 13
HarvestBtn.LayoutOrder = 1
HarvestBtn.Parent = Container
Instance.new("UICorner", HarvestBtn).CornerRadius = UDim.new(0.2, 0)
local HarvestStroke = Instance.new("UIStroke", HarvestBtn)
HarvestStroke.Color = Color3.fromRGB(255, 100, 0)

local CounterLbl = Instance.new("TextLabel")
CounterLbl.Size = UDim2.new(0, 146, 0, 16)
CounterLbl.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
CounterLbl.TextColor3 = Color3.fromRGB(164, 255, 66)
CounterLbl.Text = "✅ Verified: 0"
CounterLbl.Font = Enum.Font.Code
CounterLbl.TextSize = 12
CounterLbl.LayoutOrder = 2
CounterLbl.Parent = Container
Instance.new("UICorner", CounterLbl).CornerRadius = UDim.new(0.2, 0)

local UpgradeBtn = Instance.new("TextButton")
UpgradeBtn.Size = UDim2.new(0, 146, 0, 30)
UpgradeBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
UpgradeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
UpgradeBtn.Text = "OFF | Auto Upgrade"
UpgradeBtn.Font = Enum.Font.Code
UpgradeBtn.TextSize = 13
UpgradeBtn.LayoutOrder = 3
UpgradeBtn.Parent = Container
Instance.new("UICorner", UpgradeBtn).CornerRadius = UDim.new(0.2, 0)
local UpgradeStroke = Instance.new("UIStroke", UpgradeBtn)
UpgradeStroke.Color = Color3.fromRGB(100, 100, 255)

local AscendBtn = Instance.new("TextButton")
AscendBtn.Size = UDim2.new(0, 146, 0, 30)
AscendBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
AscendBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AscendBtn.Text = "OFF | Auto Ascend"
AscendBtn.Font = Enum.Font.Code
AscendBtn.TextSize = 13
AscendBtn.LayoutOrder = 4
AscendBtn.Parent = Container
Instance.new("UICorner", AscendBtn).CornerRadius = UDim.new(0.2, 0)
local AscendStroke = Instance.new("UIStroke", AscendBtn)
AscendStroke.Color = Color3.fromRGB(255, 75, 75)

local RuneBtn = Instance.new("TextButton")
RuneBtn.Size = UDim2.new(0, 146, 0, 30)
RuneBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
RuneBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RuneBtn.Text = "OFF | Auto Rune"
RuneBtn.Font = Enum.Font.Code
RuneBtn.TextSize = 13
RuneBtn.LayoutOrder = 5
RuneBtn.Parent = Container
Instance.new("UICorner", RuneBtn).CornerRadius = UDim.new(0.2, 0)
local RuneStroke = Instance.new("UIStroke", RuneBtn)
RuneStroke.Color = Color3.fromRGB(150, 50, 255)

local HatchBtn = Instance.new("TextButton")
HatchBtn.Size = UDim2.new(0, 146, 0, 30)
HatchBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
HatchBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
HatchBtn.Text = "OFF | Auto Hatch"
HatchBtn.Font = Enum.Font.Code
HatchBtn.TextSize = 13
HatchBtn.LayoutOrder = 6
HatchBtn.Parent = Container
Instance.new("UICorner", HatchBtn).CornerRadius = UDim.new(0.2, 0)
local HatchStroke = Instance.new("UIStroke", HatchBtn)
HatchStroke.Color = Color3.fromRGB(0, 200, 255)

local MegaLbl = Instance.new("TextLabel")
MegaLbl.Size = UDim2.new(0, 146, 0, 16)
MegaLbl.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MegaLbl.TextColor3 = Color3.fromRGB(255, 100, 255)
MegaLbl.Text = "✨ Mega: 0"
MegaLbl.Font = Enum.Font.Code
MegaLbl.TextSize = 12
MegaLbl.LayoutOrder = 7
MegaLbl.Parent = Container
Instance.new("UICorner", MegaLbl).CornerRadius = UDim.new(0.2, 0)

local GigaLbl = Instance.new("TextLabel")
GigaLbl.Size = UDim2.new(0, 146, 0, 16)
GigaLbl.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
GigaLbl.TextColor3 = Color3.fromRGB(100, 255, 100)
GigaLbl.Text = "💎 Giga: 0"
GigaLbl.Font = Enum.Font.Code
GigaLbl.TextSize = 12
GigaLbl.LayoutOrder = 8
GigaLbl.Parent = Container
Instance.new("UICorner", GigaLbl).CornerRadius = UDim.new(0.2, 0)

local OlympicLbl = Instance.new("TextLabel")
OlympicLbl.Size = UDim2.new(0, 146, 0, 16)
OlympicLbl.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
OlympicLbl.TextColor3 = Color3.fromRGB(255, 200, 50)
OlympicLbl.Text = "🏅 Olympic: 0"
OlympicLbl.Font = Enum.Font.Code
OlympicLbl.TextSize = 12
OlympicLbl.LayoutOrder = 9
OlympicLbl.Parent = Container
Instance.new("UICorner", OlympicLbl).CornerRadius = UDim.new(0.2, 0)

local ResetBtn = Instance.new("TextButton")
ResetBtn.Size = UDim2.new(0, 146, 0, 24)
ResetBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
ResetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetBtn.Text = "🔄 Reset Stats"
ResetBtn.Font = Enum.Font.Code
ResetBtn.TextSize = 12
ResetBtn.LayoutOrder = 10
ResetBtn.Parent = Container
Instance.new("UICorner", ResetBtn).CornerRadius = UDim.new(0.2, 0)

local ConsoleBtn = Instance.new("TextButton")
ConsoleBtn.Size = UDim2.new(0, 146, 0, 30)
ConsoleBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ConsoleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ConsoleBtn.Text = "📜 Open Console"
ConsoleBtn.Font = Enum.Font.Code
ConsoleBtn.TextSize = 13
ConsoleBtn.LayoutOrder = 11
ConsoleBtn.Parent = Container
Instance.new("UICorner", ConsoleBtn).CornerRadius = UDim.new(0.2, 0)

-- Mobile Draggable Logic
local dragging = false
local dragInput, dragStart, startPos
Container.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Container.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
Container.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        Container.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- GHOST TOGGLE BUTTON (For Screenshots)
local HideBtn = Instance.new("TextButton")
HideBtn.Size = UDim2.new(0, 40, 0, 40)
HideBtn.Position = UDim2.new(0, 10, 0, 10) 
HideBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
HideBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
HideBtn.Text = "👁️"
HideBtn.TextSize = 18
HideBtn.Parent = ScreenGui
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(1, 0)

local uiVisible = true
HideBtn.MouseButton1Click:Connect(function()
    uiVisible = not uiVisible
    Container.Visible = uiVisible
    if uiVisible then HideBtn.Text = "👁️" else HideBtn.Text = "❌" end
end)

---------------------------------------------------------
--- [[ PART 3: THE LOGIC ENGINES ]] ---
---------------------------------------------------------

-- ENGINE 1: MAGNET HARVESTER
local farming = false
local totalHarvested = 0
HarvestBtn.MouseButton1Click:Connect(function()
    farming = not farming
    if farming then
        HarvestBtn.Text = "ON | Magnet Farm"
        HarvestBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        task.spawn(function()
            while farming do
                local char = LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local root = char.HumanoidRootPart
                    local gameObjects = Workspace:FindFirstChild("GameObjects")
                    local carrotsFolder = gameObjects and gameObjects:FindFirstChild("Carrots")
                    
                    if carrotsFolder then
                        for _, carrot in ipairs(carrotsFolder:GetChildren()) do
                            if not farming then break end 
                            local cZone = carrot:GetAttribute("CarrotZone")
                            local guid = carrot:GetAttribute("CarrotGuid")
                            if cZone and guid and (carrot:IsA("BasePart") or carrot:IsA("Model")) then
                                if carrot:IsA("Model") then
                                    carrot:PivotTo(root.CFrame)
                                else
                                    carrot.CFrame = root.CFrame
                                end
                                task.spawn(function()
                                    local success, result = pcall(function() return CarrotRemote:InvokeServer(cZone, guid) end)
                                    if success and result == true then
                                        totalHarvested = totalHarvested + 1
                                        CounterLbl.Text = "✅ Verified: " .. tostring(totalHarvested)
                                        if carrot and carrot.Parent then carrot:Destroy() end
                                    end
                                end)
                                task.wait(0.02) -- ⚡ SUPERCHARGED SPEED TO 0.02
                            end
                        end
                    end
                end
                task.wait(0.1) 
            end
        end)
    else
        HarvestBtn.Text = "OFF | Magnet Farm"
        HarvestBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    end
end)

-- ENGINE 2: AUTO UPGRADER
local autoUpgrade = false
local targetUpgrades = {"MoreCarrots", "FasterCarrots", "MoreSpawns", "HigherCapacity"}
UpgradeBtn.MouseButton1Click:Connect(function()
    autoUpgrade = not autoUpgrade
    if autoUpgrade then
        UpgradeBtn.Text = "ON | Auto Upgrade"
        UpgradeBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
        task.spawn(function()
            while autoUpgrade do
                for _, upgradeName in ipairs(targetUpgrades) do
                    if not autoUpgrade then break end
                    task.spawn(function() pcall(function() UpgradeRemote:InvokeServer(zone, upgradeName) end) end)
                    task.wait(0.25)
                end
                task.wait(2)
            end
        end)
    else
        UpgradeBtn.Text = "OFF | Auto Upgrade"
        UpgradeBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    end
end)

-- ENGINE 3: AUTO ASCENDER
local autoAscend = false
AscendBtn.MouseButton1Click:Connect(function()
    autoAscend = not autoAscend
    if autoAscend then
        AscendBtn.Text = "ON | Auto Ascend"
        AscendBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        task.spawn(function()
            while autoAscend do
                task.spawn(function() pcall(function() AscensionRemote:InvokeServer(zone) end) end)
                task.wait(5)
            end
        end)
    else
        AscendBtn.Text = "OFF | Auto Ascend"
        AscendBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    end
end)

-- ENGINE 4: AUTO RUNE
local autoRune = false
RuneBtn.MouseButton1Click:Connect(function()
    autoRune = not autoRune
    if autoRune then
        RuneBtn.Text = "ON | Auto Rune"
        RuneBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 150)
        task.spawn(function()
            while autoRune do
                pcall(function() RuneRemote:InvokeServer(zone) end)
                task.wait(0.03) -- ⚡ SUPERCHARGED SPEED TO 0.03
            end
        end)
    else
        RuneBtn.Text = "OFF | Auto Rune"
        RuneBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    end
end)

-- ENGINE 5: EGG HATCHER & ANALYTICS
local autoHatch = false
local stats = { Mega = 0, Giga = 0, Olympic = 0 }

ResetBtn.MouseButton1Click:Connect(function()
    stats.Mega, stats.Giga, stats.Olympic = 0, 0, 0
    MegaLbl.Text = "✨ Mega: 0"
    GigaLbl.Text = "💎 Giga: 0"
    OlympicLbl.Text = "🏅 Olympic: 0"
end)

HatchBtn.MouseButton1Click:Connect(function()
    autoHatch = not autoHatch
    if autoHatch then
        HatchBtn.Text = "ON | Auto Hatch"
        HatchBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 150)
        task.spawn(function()
            while autoHatch do
                pcall(function()
                    local result = EggRemote:InvokeServer(targetEggName, openAmount)
                    if type(result) == "table" then
                        for _, petData in ipairs(result) do
                            local petName = petData.Key or petData.PetId or petData.Name
                            if petName then
                                if string.find(petName, "Olympic") then
                                    stats.Olympic = stats.Olympic + 1
                                    OlympicLbl.Text = "🏅 Olympic: " .. tostring(stats.Olympic)
                                elseif string.find(petName, "Giga") then
                                    stats.Giga = stats.Giga + 1
                                    GigaLbl.Text = "💎 Giga: " .. tostring(stats.Giga)
                                elseif string.find(petName, "Mega") then
                                    stats.Mega = stats.Mega + 1
                                    MegaLbl.Text = "✨ Mega: " .. tostring(stats.Mega)
                                end
                            end
                        end
                    end
                end)
                task.wait(1.5) 
            end
        end)
    else
        HatchBtn.Text = "OFF | Auto Hatch"
        HatchBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    end
end)

-- ENGINE 6: CONSOLE
ConsoleBtn.MouseButton1Click:Connect(function()
    pcall(function() StarterGui:SetCore("DeveloperConsoleVisible", true) end)
end)

---------------------------------------------------------
--- [[ PART 4: POTATO MODE (ALWAYS ON) ]] ---
---------------------------------------------------------
print("🥔 [AWS EXPLOIT] Carrot Potato Mode Activated! FPS Boosting...")

task.spawn(function()
    while true do
        local gameObjects = Workspace:FindFirstChild("GameObjects")
        local carrotsFolder = gameObjects and gameObjects:FindFirstChild("Carrots")
        
        if carrotsFolder then
            for _, carrot in ipairs(carrotsFolder:GetChildren()) do
                -- Check if we already hid this carrot so we don't waste CPU
                if not carrot:GetAttribute("IsHidden") then
                    carrot:SetAttribute("IsHidden", true)
                    
                    -- Strip graphics and physics from every piece of the carrot
                    for _, part in ipairs(carrot:GetDescendants()) do
                        if part:IsA("BasePart") or part:IsA("MeshPart") then
                            part.Transparency = 1
                            part.CanCollide = false
                            part.CastShadow = false
                        elseif part:IsA("ParticleEmitter") or part:IsA("Trail") then
                            part.Enabled = false
                        elseif part:IsA("Decal") or part:IsA("Texture") then
                            part.Transparency = 1
                        end
                    end
                    
                    -- If the main carrot is a single part, hide it too
                    if carrot:IsA("BasePart") or carrot:IsA("MeshPart") then
                        carrot.Transparency = 1
                        carrot.CanCollide = false
                        carrot.CastShadow = false
                    end
                end
            end
        end
        -- Run the lag sweeper every 1 second
        task.wait(1)
    end
end)
